name: Check Version

# Controls when the action will run.
on:
  # Triggers the workflow on any PRs to master
  pull_request:
    branches:
    - master

jobs:
  check-version:
    strategy:
      fail-fast: true
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Check Project version
        run: |
          git fetch origin master
          NEW_VERSION=`git diff origin/master pyproject.toml | grep '^[+]version =' | awk '{gsub(/"/, "", $3); print $3}'`
          OLD_VERSION=`git diff origin/master pyproject.toml | grep '^[-]version =' | awk '{gsub(/"/, "", $3); print $3}'`
          if [[ $NEW_VERSION == $OLD_VERSION ]]; then
          echo "Version in pyproject.toml is not updated"
          exit 1
          fi
